import os
from flask import Flask, url_for, request

app = Flask(__name__)

@app.route('/')
def hello_world():
    # import pdb; pdb.set_trace()
    # return "Hello World!"
    return url_for('show_user', username='fadzil')
    
@app.route('/login/', methods=['GET','POST'])
def login():
    if request.method == 'POST':
        return 'username is ' + request.values['username']
    else:
        return '<form method="post" action="/login/"><input type="text" name="username"/><button type="submit">Submit</button></form>'
    
@app.route('/user/<username>')
def show_user(username):
    return "User %s" % username

@app.route('/post/<int:post_id>')
def show_post(post_id):
    return "Post %d" % post_id
    
if __name__ == '__main__':
    host = os.getenv('IP','0.0.0.0')
    port = int(os.getenv('PORT', 5000))
    app.debug = True
    app.run(host=host, port=port)